{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "start": "lerna run start",
    "test": "lerna run test",
    "diff": "lerna diff",
    "clean": "rimraf node_modules && lerna clean -y",
    "bootstrap": "lerna bootstrap",
    "new-version": "lerna version --convertional-commit --yes",
    "info:react:express": "lerna run info --scope={web-client,server-api}",
    "info:client": "lerna run info --scope=web-client"
  }
}